# API Gateway Configuration
REST_API_GATEWAY_PORT=3040

# Security credentials
ASANA_TOKEN=<>
ASSIGNEE_GID=<>
WORKSPACE=<>
HABITICA_USER=<>
HABITICA_TOKEN=<>
TELEGRAM_USERID=<>
TELEGRAM_BOTID=<>
TRACKINGMORE_APIKEY=<>
TRELLO_KEY=<>
TRELLO_TOKEN=<>
CORVO_ASTRAL_SERVERS_AIRTABLE_TABLE_PATH=<>
CORVO_ASTRAL_SERVERS_AIRTABLE_TOKEN=<>
CORVO_ASTRAL_SERVERS_AIRTABLE_RECORD_ID=<>